V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hps%b			hps.adb			8039f0b6 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W external_package%s	external_package.adb	external_package.ali

U hps%s			hps.ads			49c7a5c0 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191027090608 0874ef4e chore%s
D external_package.ads	20191026092556 d613af0d external_package%s
D hps.ads		20191027085318 41b34a8e hps%s
D hps.adb		20191027091144 4f2649fc hps%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [run hps 21 15 none]
G c Z s s [Tchore_queueBIP hps 8 5 none]
G c Z s s [scheduleDA hps 11 10 none]
G c Z s s [scheduleDF hps 11 10 none]
G c Z s s [scheduleIP hps 11 10 none]
G r c none [run hps 21 15 none] [run chore 25 15 none]
G r s chore [Tchore_queueBIP hps 8 5 none] [choreIP chore 7 10 none]
G r s chore [scheduleIP hps 11 10 none] [choreIP chore 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10
X 11 chore.ads
1K9*chore 27e10 13|1w6 1r17 8r49
7R10*chore 23e15 13|8r55
10i9*id{integer} 14|16r69 23r40
11i9*priority{integer} 14|14r40 17r74 26m41 32m37 32r73
25U15*run 14|25s41
X 12 external_package.ads
1K9*external_package 11e21 14|3w6
X 13 hps.ads
4K9*HPS 24l5 24e8 14|5b14 37l5 37t8
6I10*queue_length<short_short_integer> 8r32 14|13r18 22r18 31r18
8A10*chore_queue(11|7R10)<6I10> 13r27
11R10*schedule 19e15 21p15 21r34 14|7r34
13a9*execution_queue{8A10} 14|14r21 16r50 17r55 23r21 25m22 26m22 32m18 32r54
15i9*counter_sensor{integer}
16i9*counter_accelerometer{integer}
17i9*counter_navigation{integer}
21U15*run 21=20 14|7b15 35l9 35t12
21r20 Self{11R10} 14|7b20 14r16 16r45 17r50 23r16 25m17 25r17 26m17 32m13
. 32r49
X 14 hps.adb
8i9 highest_priority_task_id{integer} 16m17 23r45
9i9 highest_priorty_task_priority{integer} 14r51 17m17
13i13 I{13|6I10} 14r37 16r66 17r71
22i13 I{13|6I10} 23r37 25r38 26r38
31i13 I{13|6I10} 32r34 32r70

