V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e0b4b3bd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chore%s		chore.adb		chore.ali
W external_package%s	external_package.adb	external_package.ali
W hps%s			hps.adb			hps.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191027090608 0874ef4e chore%s
D external_package.ads	20191026092556 d613af0d external_package%s
D hps.ads		20191027085318 41b34a8e hps%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191027091200 27dfe5b9 main%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 19 11 none]
G r c none [main standard 19 11 none] [run hps 21 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|8r6 9r6 64r9 65r9
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 16|9w10 64r13
X 7 a-textio.ads
57K13*Text_IO 727e16 16|8w10 65r13
465U14*Put 16|65s21
X 8 a-tiinio.ads
80U14*Put 16|64s29[3|18]
X 11 chore.ads
1K9*chore 27e10 16|12w6 23r14 32r11 41r11
3P10*function_pointer
7R10*chore 23e15 16|23r20 32r17 41r17
9a9*task_name{string} 16|23m30 32m27 41m27
10i9*id{integer} 16|24m30 33m27 42m27
11i9*priority{integer} 16|27m30 36m27 45m27
16i9*execution_time{integer} 16|28m30 37m27 46m27
17i9*period{integer} 16|26m30 35m27 44m27
21p9*errand{3P10} 16|29m30 38m27 47m27
X 12 external_package.ads
1K9*external_package 11e21 16|16w6 29r40 38r37 47r37
3U15*print_sensor 16|29r57
5U15*print_accelerometer 16|38r54
7U15*print_nav 16|47r54
X 13 hps.ads
4K9*HPS 24e8 16|13w6 53r10
8A10*chore_queue(11|7R10)<6I10>
11R10*schedule 19e15 16|53r14
13a9*execution_queue{8A10} 16|53m27
21U15*run 16|66s12
X 16 main.adb
19U11*Main 19b11 69l5 69t9
23r5 sensor{11|7R10} 53r47
32r5 acc{11|7R10} 53r60
41r5 nav{11|7R10} 53r55
53r5 ss{13|11R10} 66m9 66r9
63i9 I{integer} 64r33

