V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U scheduling_scheme%b	scheduling_scheme.adb	3292c0aa OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali

U scheduling_scheme%s	scheduling_scheme.ads	3d87e1c9 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore_class%s		chore_class.adb		chore_class.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore_class.ads	20191025123638 301ae0ac chore_class%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D scheduling_scheme.ads	20191025121044 0d9d0165 scheduling_scheme%s
D scheduling_scheme.adb	20191025124124 c944486b scheduling_scheme%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [start scheduling_scheme 21 15 none]
G c Z s s [Tchore_queueBIP scheduling_scheme 7 5 none]
G c Z s s [scheduleDA scheduling_scheme 10 10 none]
G c Z s s [scheduleDF scheduling_scheme 10 10 none]
G c Z s s [scheduleIP scheduling_scheme 10 10 none]
G r c none [start scheduling_scheme 21 15 none] [run chore_class 24 14 none]
G r s chore [Tchore_queueBIP scheduling_scheme 7 5 none] [choreIP chore_class 7 10 none]
G r s chore [scheduleIP scheduling_scheme 10 10 none] [choreIP chore_class 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 20r9 21r9 22r9
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 15|1w10 20r13 21r13 22r13
X 8 a-tiinio.ads
80U14*Put 15|20s29[3|18] 21s29[3|18] 22s29[3|18]
X 11 chore_class.ads
1K9*chore_class 29e16 14|1w6 1r23
7R10*chore 20e15 14|7r41
11a9*task_name{string} 15|10r41 12r44 14r44
24V14*run{integer} 15|11s59 13s59 15s62
X 14 scheduling_scheme.ads
4K9*Scheduling_scheme 25l5 25e22 15|3b14 27l5 27t22
7A10*chore_queue(11|7R10)<integer> 12r28
10R10*schedule 18e15 21p15 21r36 15|5r36
12a9*normal_behaviour{7A10} 15|10r21 11m39 12r24 13m39 14r24 15m42
14i9*sensor_data{integer} 15|15m22 20r40
15i9*acc_data{integer} 15|11m22 21r40
16i9*nav_data{integer} 15|13m22 22r40
21U15*start 21=22 15|5b15 24l9 24t14
21r22 Self{10R10} 15|5b22 10r16 11m17 11m34 11r34 12r19 13m17 13m34 13r34
. 14r19 15m17 15m37 15r37 20r35 21r35 22r35
X 15 scheduling_scheme.adb
8i13 I{integer} 10r38 11r56 12r41 13r56 14r41 15r59

