with "../Ada_Drivers_Library/boards/MicroBit/microbit_zfp.gpr";

project Digital_Out is

   for Runtime ("ada") use Microbit_Zfp'Runtime ("Ada");
   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   Adl_Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");

   case Adl_Build_Checks is

      when "Disabled" =>

         case Adl_Build is

            when "Debug" =>
               for Main use ("main.adb");

            when "Production" =>
               for Main use ("main.adb");
         end case;

      when "Enabled" =>
         for Main use ("main.adb");
   end case;

   package Compiler renames Microbit_Zfp.Compiler;

   package Linker is
      for Default_Switches ("ada") use Microbit_Zfp.Linker_Switches & ("-Wl,--print-memory-usage", "-Wl,--gc-sections");
   end Linker;

   package Ide is
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Connection_Tool use "pyocd";
   end Ide;

end Digital_Out;

