V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/nico/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		6e6d91de OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f21fa8d0 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20191106121718 bc409f7c ada_main%s
D b__main.adb		20191106121718 d22d0ea2 ada_main%b
D system.ads		20190518110049 e69b74bd system%s
D s-parame.ads		20190518110050 fe66c50d system.parameters%s
D s-secsta.ads		20190518110050 56a2861c system.secondary_stack%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 38 4 none]
G c Z b b [ada_main_program ada_main 97 14 none]
X 1 b__main.ads
7K9*ada_main 131l5 131e13 2|7b14 124l5 124t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|101r52
17U14*adainit 18i<c,adainit>22 2|41b14 95l8 95t15 105s7
20U14*main 21i<c,main>22 2|100b14 107t7
X 2 b__main.adb
9i4 E079{short_integer} 9m46 9r46 59m7 59r15
10i4 E051{short_integer} 10m46 10r46 60m7 60r15
11i4 E074{short_integer} 11m46 11r46 61m7 61r15
12i4 E019{short_integer} 12m46 12r46 62m7 62r15
13i4 E093{short_integer} 13m46 13r46 63m7 63r15
14i4 E076{short_integer} 14m46 14r46 65m7 65r15
15i4 E029{short_integer} 15m46 15r46 66m7 66r15
16i4 E032{short_integer} 16m46 16r46 67m7 67r15
17i4 E059{short_integer} 17m46 17r46 68m7 68r15
18i4 E091{short_integer} 18m46 18r46 69m7 69r15
19i4 E057{short_integer} 19m46 19r46 70m7 70r15
20i4 E095{short_integer} 20m46 20r46 71m7 71r15
21i4 E036{short_integer} 21m46 21r46 72m7 72r15
22i4 E039{short_integer} 22m46 22r46 73m7 73r15
23i4 E043{short_integer} 23m46 23r46 74m7 74r15
24i4 E007{short_integer} 24m46 24r46 76m7 76r15
25i4 E099{short_integer} 25m46 25r46 78m7 78r15
26i4 E049{short_integer} 26m46 26r46 79m7 79r15
27i4 E047{short_integer} 27m46 27r46 81m7 81r15
28i4 E089{short_integer} 28m46 28r46 84m7 84r15
29i4 E105{short_integer} 29m46 29r46 85m7 85r15
30i4 E055{short_integer} 30m46 30r46 87m7 87r15
31i4 E085{short_integer} 31m46 31r46 88m7 88r15
32i4 E053{short_integer} 32m46 32r46 90m7 90r15
33i4 E004{short_integer} 33m46 33r46 91m7 91r15
34i4 E087{short_integer} 34m46 34r46 92m7 92r15
35i4 E097{short_integer} 35m46 35r46 93m7 93r15
36i4 E103{short_integer} 36m46 36r46 94m7 94r15
38a4 Sec_Default_Sized_Stacks(5|43R9) 56m32 56r32
42i7*Binder_Sec_Stacks_Count{natural} 43m27 43r27 55m7
45i7*Default_Secondary_Stack_Size{4|56I9} 46m25 46r25 54m7
47m7*Default_Sized_SS_Pool{3|90M9} 48m27 48r27 56m7
97U14 Ada_Main_Program 98b<ada,_ada_main>24 106s7
101m7 Ensure_Reference{3|90M9} 102r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|38r57 38r90 45r38 47r31 54r39 101r34 3|172e11
90M9*Address 2|47r38 101r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|38r97 45r45 54r46 4|72e22
56I9*Size_Type<integer> 2|45r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|38r108 54r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|38r64 5|154e27
43R9*SS_Stack 2|38r80 5|119e14

