graph: { title: "b__main.adb"
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:97:14" shape : ellipse }
node: { title: "microbit__display___elabb" label: "e54b\nb__main.adb:89:23" shape : ellipse }
node: { title: "microbit__time___elabb" label: "e52b\nb__main.adb:86:20" shape : ellipse }
node: { title: "microbit__ios___elabb" label: "e50b\nb__main.adb:83:19" shape : ellipse }
node: { title: "microbit__ios___elabs" label: "e48b\nb__main.adb:82:19" shape : ellipse }
node: { title: "microbit__accelerometer___elabb" label: "e46b\nb__main.adb:80:29" shape : ellipse }
node: { title: "microbit__console___elabb" label: "e44b\nb__main.adb:77:23" shape : ellipse }
node: { title: "nrf51__device___elabs" label: "e42b\nb__main.adb:75:19" shape : ellipse }
node: { title: "nrf51__interrupts___elabb" label: "e40b\nb__main.adb:64:23" shape : ellipse }
node: { title: "ada_main___elabb" label: "e38b\nb__main.adb:53:15" shape : ellipse }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\n/home/nico/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/gnat/s-secsta.ads:106:9" shape : ellipse }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:38:4" }
node: { title: "main" label: "main\nb__main.adb:100:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:106:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:105:7" }
node: { title: "adainit" label: "adainit\nb__main.adb:41:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "microbit__display___elabb" label: "b__main.adb:89:23" }
edge: { sourcename: "adainit" targetname: "microbit__time___elabb" label: "b__main.adb:86:20" }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabb" label: "b__main.adb:83:19" }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabs" label: "b__main.adb:82:19" }
edge: { sourcename: "adainit" targetname: "microbit__accelerometer___elabb" label: "b__main.adb:80:29" }
edge: { sourcename: "adainit" targetname: "microbit__console___elabb" label: "b__main.adb:77:23" }
edge: { sourcename: "adainit" targetname: "nrf51__device___elabs" label: "b__main.adb:75:19" }
edge: { sourcename: "adainit" targetname: "nrf51__interrupts___elabb" label: "b__main.adb:64:23" }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:53:15" }
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:38:4\n32 bytes (static)" }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:38:4" }
}
