class {
  classname: "chore__chore"
  label: "chore__chore\chore.ads:9:10"
  virtuals: "1:chore__execute\n
             -1:chore___size\n
             -6:chore__Oeq\n
             -7:chore___assign"
}
graph: { title: "/home/nico/Downloads/Real-Time-Systems/driving/src/chore.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "chore__execute" label: "execute\n/home/nico/Downloads/Real-Time-Systems/driving/src/chore.adb:5:4\n48 bytes (static)" }
edge: { sourcename: "chore__execute" targetname: "__indirect_call" label: "/home/nico/Downloads/Real-Time-Systems/driving/src/chore.adb:11:12" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "chore__execute" targetname: "__gnat_last_chance_handler" label: "/home/nico/Downloads/Real-Time-Systems/driving/src/chore.adb:11:27" }
node: { title: "chore___assign" label: "chore\n/home/nico/Downloads/Real-Time-Systems/driving/src/chore.ads:9:10\n24 bytes (static)" }
edge: { sourcename: "chore___assign" targetname: "memcpy" }
node: { title: "chore__Oeq" label: "=\n/home/nico/Downloads/Real-Time-Systems/driving/src/chore.ads:9:5\n24 bytes (static)" }
edge: { sourcename: "chore__Oeq" targetname: "memcmp" label: "/home/nico/Downloads/Real-Time-Systems/driving/src/chore.ads:9:10" }
node: { title: "chore___size" label: "chore\n/home/nico/Downloads/Real-Time-Systems/driving/src/chore.ads:9:10\n24 bytes (static)" }
node: { title: "chore__choreIP" label: "choreip\n/home/nico/Downloads/Real-Time-Systems/driving/src/chore.ads:9:10\n24 bytes (static)" }
}
