graph: { title: "/home/nico/Downloads/Real-Time-Systems/driving/src/main.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "qjs__run" label: "RUN\n/home/nico/Downloads/Real-Time-Systems/driving/src/qjs.ads:16:15" shape : ellipse }
node: { title: "microbit__time__delay_ms" label: "Delay_Ms\n/home/nico/Downloads/Real-Time-Systems/Ada_Drivers_Library/boards/MicroBit/src/microbit-time.ads:41:14" shape : ellipse }
node: { title: "accelerometer__initialize" label: "initialize\n/home/nico/Downloads/Real-Time-Systems/driving/src/accelerometer.ads:12:15" shape : ellipse }
node: { title: "_ada_main" label: "Main\n/home/nico/Downloads/Real-Time-Systems/driving/src/main.adb:20:1\n640 bytes (static)" }
edge: { sourcename: "_ada_main" targetname: "qjs__run" label: "/home/nico/Downloads/Real-Time-Systems/driving/src/main.adb:103:17" }
edge: { sourcename: "_ada_main" targetname: "microbit__time__delay_ms" label: "/home/nico/Downloads/Real-Time-Systems/driving/src/main.adb:93:18" }
edge: { sourcename: "_ada_main" targetname: "accelerometer__initialize" label: "/home/nico/Downloads/Real-Time-Systems/driving/src/main.adb:92:19" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
}
