V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=/home/nico/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		381ebf3e NE OO SU
W accelerometer%s	accelerometer.adb	accelerometer.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
W nav%s			nav.adb			nav.ali
W qjs%s			qjs.adb			qjs.ali
W sensor%s		sensor.adb		sensor.ali

D accelerometer.ads	20191105145153 75ee854e accelerometer%s
D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D chore.ads		20191105202023 40361b3b chore%s
D hal.ads		20191028100244 2b42c80e hal%s
D hal-gpio.ads		20191028100244 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191028100244 0ed73138 hal.i2c%s
D hal-spi.ads		20191028100244 fe139819 hal.spi%s
D hal-time.ads		20191028100244 f5295cd7 hal.time%s
D hal-uart.ads		20191028100244 d58316b4 hal.uart%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D main.adb		20191106084304 5f0b5510 main%b
D microbit.ads		20191028100244 c9bb1867 microbit%s
D microbit-time.ads	20191028100244 6bbc81c6 microbit.time%s
D nav.ads		20191105145153 85e0bc78 nav%s
D nrf51.ads		20191028100244 548f0fe8 nrf51%s
D nrf51-device.ads	20191028100244 a7d15d54 nrf51.device%s
D nrf51-gpio.ads	20191028100244 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20191028100244 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20191028100244 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20191028100244 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20191028100244 c6a4f1a2 nrf51.twi%s
D nrf51-uart.ads	20191028100244 bcd9b881 nrf51.uart%s
D nrf51_svd.ads		20191028100244 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20191028100244 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20191028100244 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20191028100244 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20191028100244 87adf514 nrf51_svd.twi%s
D nrf51_svd-uart.ads	20191028100244 bc286d36 nrf51_svd.uart%s
D qjs.ads		20191105145153 8fa29bfc qjs%s
D sensor.ads		20191105145153 fa88ca7e sensor%s
D system.ads		20190518110049 e69b74bd system%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z b b [main standard 20 11 none]
G r c none [main standard 20 11 none] [initialize accelerometer 12 15 none]
G r c none [main standard 20 11 none] [delay_ms microbit__time 41 14 none]
G r c none [main standard 20 11 none] [run qjs 16 15 none]
X 1 accelerometer.ads
4K9*accelerometer 23e18 12|14w6 27r45 92r6
12U15*Initialize 12|92s20
21V14*check_acc{integer} 12|27r59
X 4 chore.ads
3K9*chore 22e10 12|17w6 24r19 30r19 36r19 42r19 48r19 54r19 60r19 66r19 72r19
5P10*function_pointer(integer)
9R10*chore 18e15 12|24r25 30r25 36r25 42r25 48r25 54r25 60r25 66r25 72r25
11a9*task_name{string} 12|24m35 30m35 36m35 42m35 48m35 54m35 60m35 66m35
. 72m35
12i9*id{integer} 12|25m35 31m35 37m35 43m35 49m35 55m35 61m35 67m35 73m35
13m9*deadline{14|37M12} 12|62m35
16p9*errand{5P10} 12|27m35 33m35 39m35 45m35 51m35 57m35 63m35 69m35 75m35
X 5 hal.ads
160M9*UInt64<11|77M9>
X 6 hal-gpio.ads
47h9*GPIO_Point
X 7 hal-i2c.ads
48h9*I2C_Port
X 8 hal-spi.ads
48h9*SPI_Port
X 9 hal-time.ads
34h9*Delays
X 10 hal-uart.ads
48h9*UART_Port
X 11 interfac.ads
77M9*Unsigned_64
X 12 main.adb
20U11*Main 20b11 197l5 197t9
24r5 AC{4|9R10} 79r49 79r65
30r5 SS{4|9R10} 79r53
36r5 DF{4|9R10} 79r57
42r5 DS{4|9R10} 79r61 79r69
48r5 TL{4|9R10} 79r85
54r5 TR{4|9R10} 79r89
60r5 TA{4|9R10} 79r81
66r5 SL{4|9R10} 79r73
72r5 SR{4|9R10} 79r77
79r5 Schedule{30|9R10} 103m9 103r9
89i5 testvalue{integer}
X 13 microbit.ads
35K9*MicroBit 12|7r6 8w6 93r5 13|70e13
X 14 microbit-time.ads
35K18*Time 12|7w15 93r14 14|81e18
37M12*Time_Ms{5|160M9}
41U14*Delay_Ms 12|93s19
X 15 nav.ads
4K9*Nav 12|12w6 39r45 45r45 51r45 57r45 63r45 15|19e8
12V14*drive_forward{integer} 12|39r49
14V14*turn_left{integer} 12|51r49
15V14*turn_right{integer} 12|57r49
16V14*stop{integer} 12|45r49
17V14*turn_around{integer} 12|63r49
X 30 qjs.ads
4K9*QJS 12|18w6 79r16 30|19e8
7A10*chore_queue(4|9R10)<integer>
9R10*schedule 12|79r20 30|13e15
11a9*major_queue{7A10} 12|79m33
16U15*run 12|103s18
X 31 sensor.ads
4K9*Sensor 12|13w6 33r45 69r45 75r45 31|20e11
14V14*sensor_straight{integer} 12|33r52
16V14*sensor_left{integer} 12|69r52
18V14*sensor_right{integer} 12|75r52

