V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/nico/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nav%b			nav.adb			c2450fe1 NE OO PK
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali

U nav%s			nav.ads			ee5c3dbe EE NE OO PK
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D hal.ads		20191028100244 2b42c80e hal%s
D hal-gpio.ads		20191028100244 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191028100244 0ed73138 hal.i2c%s
D hal-spi.ads		20191028100244 fe139819 hal.spi%s
D hal-time.ads		20191028100244 f5295cd7 hal.time%s
D hal-uart.ads		20191028100244 d58316b4 hal.uart%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D microbit.ads		20191028100244 c9bb1867 microbit%s
D microbit-ios.ads	20191028100244 c34f2bcd microbit.ios%s
D microbit-time.ads	20191028100244 6bbc81c6 microbit.time%s
D nav.ads		20191105145153 85e0bc78 nav%s
D nav.adb		20191106121700 84ea9854 nav%b
D nrf51.ads		20191028100244 548f0fe8 nrf51%s
D nrf51-device.ads	20191028100244 a7d15d54 nrf51.device%s
D nrf51-gpio.ads	20191028100244 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20191028100244 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20191028100244 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20191028100244 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20191028100244 c6a4f1a2 nrf51.twi%s
D nrf51-uart.ads	20191028100244 bcd9b881 nrf51.uart%s
D nrf51_svd.ads		20191028100244 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20191028100244 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20191028100244 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20191028100244 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20191028100244 87adf514 nrf51_svd.twi%s
D nrf51_svd-uart.ads	20191028100244 bc286d36 nrf51_svd.uart%s
D system.ads		20190518110049 e69b74bd system%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [stop nav 6 15 none]
G c Z s b [drive_forward nav 9 17 none]
G c Z s b [drive_forward nav 12 14 none]
G c Z s b [drive_backward nav 13 14 none]
G c Z s b [turn_left nav 14 14 none]
G c Z s b [turn_right nav 15 14 none]
G c Z s b [stop nav 16 14 none]
G c Z s b [turn_around nav 17 14 none]
G c Z b b [write_to_m1 nav 37 14 none]
G c Z b b [write_to_m2 nav 48 14 none]
G c Z b b [write_to_m1 nav 61 14 none]
G c Z b b [write_to_m2 nav 70 14 none]
G r c none [stop nav 6 15 none] [write microbit__ios 64 14 none]
G r c none [stop nav 6 15 none] [set microbit__ios 52 14 none]
G r c none [drive_forward nav 9 17 none] [write microbit__ios 64 14 none]
G r c none [drive_forward nav 9 17 none] [set microbit__ios 52 14 none]
G r c none [drive_forward nav 12 14 none] [clock microbit__time 39 13 none]
G r c none [drive_forward nav 12 14 none] [write microbit__ios 64 14 none]
G r c none [drive_forward nav 12 14 none] [set microbit__ios 52 14 none]
G r c none [drive_backward nav 13 14 none] [clock microbit__time 39 13 none]
G r c none [drive_backward nav 13 14 none] [write microbit__ios 64 14 none]
G r c none [drive_backward nav 13 14 none] [set microbit__ios 52 14 none]
G r c none [turn_left nav 14 14 none] [clock microbit__time 39 13 none]
G r c none [turn_left nav 14 14 none] [write microbit__ios 64 14 none]
G r c none [turn_left nav 14 14 none] [set microbit__ios 52 14 none]
G r c none [turn_left nav 14 14 none] [delay_ms microbit__time 41 14 none]
G r c none [turn_right nav 15 14 none] [clock microbit__time 39 13 none]
G r c none [turn_right nav 15 14 none] [write microbit__ios 64 14 none]
G r c none [turn_right nav 15 14 none] [set microbit__ios 52 14 none]
G r c none [turn_right nav 15 14 none] [delay_ms microbit__time 41 14 none]
G r c none [stop nav 16 14 none] [clock microbit__time 39 13 none]
G r c none [stop nav 16 14 none] [write microbit__ios 64 14 none]
G r c none [stop nav 16 14 none] [set microbit__ios 52 14 none]
G r c none [turn_around nav 17 14 none] [write microbit__ios 64 14 none]
G r c none [turn_around nav 17 14 none] [set microbit__ios 52 14 none]
G r c none [turn_around nav 17 14 none] [delay_ms microbit__time 41 14 none]
G r c none [write_to_m1 nav 37 14 none] [write microbit__ios 64 14 none]
G r c none [write_to_m1 nav 37 14 none] [set microbit__ios 52 14 none]
G r c none [write_to_m2 nav 48 14 none] [write microbit__ios 64 14 none]
G r c none [write_to_m2 nav 48 14 none] [set microbit__ios 52 14 none]
G r c none [write_to_m1 nav 61 14 none] [set microbit__ios 52 14 none]
G r c none [write_to_m2 nav 70 14 none] [set microbit__ios 52 14 none]
X 3 hal.ads
160M9*UInt64<9|77M9>
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 9 interfac.ads
77M9*Unsigned_64
X 10 microbit.ads
35K9*MicroBit 70e13 13|1r6 1r33 12r40 13r41 14r36 15r37 16r31 17r39 14|1r6
. 1r24 41r7 43r7 44r7 52r7 54r7 55r7 65r7 66r7 74r7 75r7 91r30 92r29 92r54
. 95r13 105r39 106r29 106r54 109r13 119r40 120r29 120r54 123r13 133r35 134r29
. 134r54 138r13 141r10 152r36 153r29 153r54 157r13 160r10 172r37 181r10
X 11 microbit-ios.ads
34K18*IOs 98e17 14|1w15 1r33 41r16 43r16 44r16 52r16 54r16 55r16 65r16 66r16
. 74r16 75r16
36I9*Pin_Id<short_short_integer> 14|11r25 12r24 13r24 17r25 18r24 19r24
52U14*Set 14|43s20 44s20 54s20 55s20 65s20 66s20 74s20 75s20
58I9*Analog_Value<short_integer> 14|28r19 29r18 30r18 31r19 37r39 48r39
64U14*Write 14|41s20 52s20
X 12 microbit-time.ads
35K18*Time 81e18 13|1w15 1r42 12r49 13r50 14r45 15r46 16r40 17r48 14|91r39
. 92r38 92r63 95r22 105r48 106r38 106r63 109r22 119r49 120r38 120r63 123r22
. 133r44 134r38 134r63 138r22 141r19 152r45 153r38 153r63 157r22 160r19 172r46
. 181r19
37M12*Time_Ms{3|160M9} 13|1r47 12r54 13r55 14r50 15r51 16r45 17r53 14|91r44
. 92r43 105r53 106r43 119r54 120r43 133r49 134r43 152r50 153r43 172r51
39V13*Clock{37M12} 14|92s68 95s27 106s68 109s27 120s68 123s27 134s68 138s27
. 153s68 157s27
41U14*Delay_Ms 14|141s24 160s24 181s24
X 13 nav.ads
4K9*Nav 19l5 19e8 14|5b14 187l5 187t8
6U15*stop 14|79b14 83l8 83t12 142s10 161s10
9U17*drive_forward 14|85b14 89l8 89t21
12V14*drive_forward{integer} 12>29 14|105b13 116l8 116t21
12m29 Deadline{12|37M12} 14|105b28 109r48
13V14*drive_backward{integer} 13>30 14|119b13 130l8 130t22
13m30 Deadline{12|37M12} 14|119b29 123r48
14V14*turn_left{integer} 14>25 14|133b13 149l8 149t17
14m25 Deadline{12|37M12} 14|133b24 138r48 141r33
15V14*turn_right{integer} 15>26 14|152b13 167l8 167t18
15m26 Deadline{12|37M12} 14|152b25 157r48 160r33
16V14*stop{integer} 16>20 14|91b13 102l8 102t12
16m20 Deadline{12|37M12} 14|91b19 95r48
17V14*turn_around{integer} 17>28 14|172b13 184l8 184t19
17m28 Deadline{12|37M12} 14|172b26 181r33
X 14 nav.adb
11i4 m1anal_pin{11|36I9} 41r27
12i4 m1in1_pin{11|36I9} 43r25
13i4 m1in2_pin{11|36I9} 44r25
17i4 m2anal_pin{11|36I9} 52r27
18i4 m2in1_pin{11|36I9} 54r25 65r25 74r25
19i4 m2in2_pin{11|36I9} 55r25 66r25 75r25
28i4 zero{11|58I9} 34r24 81r19 82r19 96r22 97r22
29i4 low{11|58I9} 34r30
30i4 med{11|58I9} 34r35 110r22 111r22
31i4 high{11|58I9} 87r19 88r19 124r22 125r22 139r22 140r22 158r22 159r22
. 178r22 179r19
37U14 write_to_m1 37b14 37>27 38>27 46l8 46t19 81s7 87s7 96s10 110s10 124s10
. 139s10 158s10 178s10
37i27 anal_value{11|58I9} 41r39
38b27 in_value{boolean} 43r37 44r41
48U14 write_to_m2 48b14 48>27 49>27 57l8 57t19 82s7 88s7 97s10 111s10 125s10
. 140s10 159s10 179s7
48i27 anal_value{11|58I9} 52r39
49b27 in_value{boolean} 54r37 55r41
61U14 write_to_m1 61b14 61>27 62>27 68l8 68t19
61b27 in_value1{boolean} 65r37
62b27 in_value2{boolean} 66r37
70U14 write_to_m2 70b14 70>27 71>27 77l8 77t19
70b27 in_value1{boolean} 74r37
71b27 in_value2{boolean} 75r37
92m7 start_time{12|37M12} 95r35
106m7 start_time{12|37M12} 109r35
120m7 start_time{12|37M12} 123r35
134m7 start_time{12|37M12} 138r35
137l7 ddl 146l16 146e19
153m7 start_time{12|37M12} 157r35
156l7 ddl 164l16 164e19

