V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/nico/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sensor%b		sensor.adb		8109f41c NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U sensor%s		sensor.ads		91344bb8 EE NE OO PK
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D hal.ads		20191028100244 2b42c80e hal%s
D hal-gpio.ads		20191028100244 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191028100244 0ed73138 hal.i2c%s
D hal-spi.ads		20191028100244 fe139819 hal.spi%s
D hal-time.ads		20191028100244 f5295cd7 hal.time%s
D hal-uart.ads		20191028100244 d58316b4 hal.uart%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D microbit.ads		20191028100244 c9bb1867 microbit%s
D microbit-console.ads	20191028100244 0bb00661 microbit.console%s
D microbit-ios.ads	20191028100244 c34f2bcd microbit.ios%s
D microbit-servos.ads	20191028100244 c282b648 microbit.servos%s
D microbit-time.ads	20191028100244 6bbc81c6 microbit.time%s
D nrf51.ads		20191028100244 548f0fe8 nrf51%s
D nrf51-device.ads	20191028100244 a7d15d54 nrf51.device%s
D nrf51-gpio.ads	20191028100244 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20191028100244 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20191028100244 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20191028100244 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20191028100244 c6a4f1a2 nrf51.twi%s
D nrf51-uart.ads	20191028100244 bcd9b881 nrf51.uart%s
D nrf51_svd.ads		20191028100244 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20191028100244 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20191028100244 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20191028100244 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20191028100244 87adf514 nrf51_svd.twi%s
D nrf51_svd-uart.ads	20191028100244 bc286d36 nrf51_svd.uart%s
D sensor.ads		20191105145153 fa88ca7e sensor%s
D sensor.adb		20191106111130 71fca586 sensor%b
D system.ads		20190518110049 e69b74bd system%s
D s-assert.ads		20190518110050 cd8d2c94 system.assertions%s
D s-imgint.ads		20190518110050 02dbe0c2 system.img_int%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [read sensor 10 14 none]
G c Z s b [read sensor 12 14 none]
G c Z s b [sensor_straight sensor 14 14 none]
G c Z s b [sensor_left sensor 16 14 none]
G c Z s b [sensor_right sensor 18 14 none]
G r c none [read sensor 10 14 none] [set microbit__ios 52 14 none]
G r c none [read sensor 10 14 none] [hal_delay microbit__time 64 13 none]
G r c none [read sensor 10 14 none] [set microbit__ios 55 13 none]
G r c none [read sensor 12 14 none] [clock microbit__time 39 13 none]
G r c none [read sensor 12 14 none] [set microbit__ios 52 14 none]
G r c none [read sensor 12 14 none] [hal_delay microbit__time 64 13 none]
G r c none [read sensor 12 14 none] [set microbit__ios 55 13 none]
G r c none [read sensor 12 14 none] [put_line microbit__console 43 14 none]
G r c none [sensor_straight sensor 14 14 none] [go microbit__servos 46 14 none]
G r c none [sensor_straight sensor 14 14 none] [delay_ms microbit__time 41 14 none]
G r c none [sensor_straight sensor 14 14 none] [clock microbit__time 39 13 none]
G r c none [sensor_straight sensor 14 14 none] [set microbit__ios 52 14 none]
G r c none [sensor_straight sensor 14 14 none] [hal_delay microbit__time 64 13 none]
G r c none [sensor_straight sensor 14 14 none] [set microbit__ios 55 13 none]
G r c none [sensor_straight sensor 14 14 none] [put_line microbit__console 43 14 none]
G r c none [sensor_left sensor 16 14 none] [go microbit__servos 46 14 none]
G r c none [sensor_left sensor 16 14 none] [delay_ms microbit__time 41 14 none]
G r c none [sensor_left sensor 16 14 none] [clock microbit__time 39 13 none]
G r c none [sensor_left sensor 16 14 none] [set microbit__ios 52 14 none]
G r c none [sensor_left sensor 16 14 none] [hal_delay microbit__time 64 13 none]
G r c none [sensor_left sensor 16 14 none] [set microbit__ios 55 13 none]
G r c none [sensor_left sensor 16 14 none] [put_line microbit__console 43 14 none]
G r c none [sensor_right sensor 18 14 none] [go microbit__servos 46 14 none]
G r c none [sensor_right sensor 18 14 none] [delay_ms microbit__time 41 14 none]
G r c none [sensor_right sensor 18 14 none] [clock microbit__time 39 13 none]
G r c none [sensor_right sensor 18 14 none] [set microbit__ios 52 14 none]
G r c none [sensor_right sensor 18 14 none] [hal_delay microbit__time 64 13 none]
G r c none [sensor_right sensor 18 14 none] [set microbit__ios 55 13 none]
G r c none [sensor_right sensor 18 14 none] [put_line microbit__console 43 14 none]
X 3 hal.ads
160M9*UInt64<9|77M9>
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
38x14*Delay_Microseconds 30|24R31 27R31 34R37 54R31 57R31 64R37
X 8 hal-uart.ads
48h9*UART_Port
X 9 interfac.ads
77M9*Unsigned_64
X 10 microbit.ads
35K9*MicroBit 70e13 29|1r6 1r30 12r32 14r42 16r38 18r39 30|1r6 1r24 2r6 3r6
. 23r7 24r7 26r7 27r7 28r7 32r13 34r13 35r16 47r30 48r29 48r54 53r7 54r7
. 56r7 57r7 58r7 60r13 62r13 64r13 66r16 73r7 74r7 80r42 82r7 83r7 89r38
. 91r7 92r7 96r39 98r7 99r7
X 11 microbit-console.ads
32K18*Console 49e21 30|3w15 73r16 74r16
43U14*Put_Line 30|73s24 74s24
X 12 microbit-ios.ads
34K18*IOs 98e17 30|1w15 1r33 23r16 26r16 28r16 32r22 35r25 53r16 56r16 58r16
. 62r22 66r25
36I9*Pin_Id<short_short_integer> 30|11r30 12r30
52U14*Set 30|23s20 26s20 28s20 53s20 56s20 58s20
55V13*Set{boolean} 30|32s26 35s29 62s26 66s29
X 13 microbit-servos.ads
34K18*Servos 52e20 30|2w15 82r16 91r16 98r16
46U14*Go 30|82s23 91s23 98s23
X 14 microbit-time.ads
35K18*Time 81e18 29|1w15 1r39 12r41 14r51 16r47 18r48 30|24r16 27r16 34r22
. 47r39 48r38 48r63 54r16 57r16 60r22 64r22 80r51 83r16 89r47 92r16 96r48
. 99r16
37M12*Time_Ms{3|160M9} 29|1r44 12r46 14r56 16r52 18r53 30|47r44 48r43 80r56
. 89r52 96r53
39V13*Clock{37M12} 30|48s68 60s27
41U14*Delay_Ms 30|83s21 92s21 99s21
64V13*HAL_Delay{7|36P9} 30|24s21 27s21 34s27 54s21 57s21 64s27
X 29 sensor.ads
4K9*Sensor 20l5 20e11 30|7b14 105l5 105t11
6I10*travel_time_us<integer> 8r24 10r26 30|15r22 18r25 74r33
8i5*travel_time_stop{6I10}
10V14*read{6I10} 30|18b13 44l8 44t12
12V14*read{integer} 12>21 30|47b13 77l8 77t12 86s14 93s14 101s14
12m21 Deadline{14|37M12} 30|47b19 60r48
14V14*sensor_straight{integer} 14>31 30|80b13 87l8 87t23
14m31 Deadline{14|37M12} 30|80b30 86r19
16V14*sensor_left{integer} 16>27 30|89b13 94l8 94t19
16m27 Deadline{14|37M12} 30|89b26 93r19
18V14*sensor_right{integer} 18>28 30|96b13 102l8 102t20
18m28 Deadline{14|37M12} 30|96b27 101r19
X 30 sensor.adb
11i4 sensor_TRIG_pin{12|36I9} 23r24 26r24 28r24 53r24 56r24 58r24
12i4 sensor_ECHO_pin{12|36I9} 32r30 35r33 62r30 66r33
15i4 duration_echo_us{29|6I10} 21m7 36m16 36r36 42r14 51m7 67m16 67r36 74r54
. 75r22
48m7 start_time{14|37M12} 60r35

