V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U external_package%b	external_package.adb	5dc18ee3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U external_package%s	external_package.ads	b0fd96c2 EE NE OO PK IL

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D external_package.ads	20191104060112 b0fd96c2 external_package%s
D external_package.adb	20191104060112 43c8cd4c external_package%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [print_sensor external_package 3 14 none]
G c Z s b [print_accelerometer external_package 5 14 none]
G c Z s b [print_nav external_package 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 10r13 14r9 24r13 28r9 38r13 42r9
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 10r17 14r13 24r17 28r13 38r17 42r13
508U14*Put_Line 9|10s25 14s21 24s25 28s21 38s25 42s21
X 8 external_package.ads
1K9*external_package 9l5 9e21 9|3b14 48l5 48t21
3V14*print_sensor{integer} 3>28 9|6b14 17l9 17t21
3i28 Deadline{integer} 9|6b28 9r19
5V14*print_accelerometer{integer} 5>35 9|20b14 31l9 31t28
5i35 Deadline{integer} 9|20b35 23r19
7V14*print_nav{integer} 7>25 9|34b14 45l9 45t18
7i25 Deadline{integer} 9|34b25 37r19

