V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U fps%b			fps.adb			18465dfa OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W external_package%s	external_package.adb	external_package.ali  AD

U fps%s			fps.ads			80c08376 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191026161352 86c4b4e7 chore%s
D external_package.ads	20191026092556 d613af0d external_package%s
D fps.ads		20191026092946 06043791 fps%s
D fps.adb		20191027083246 3e1a4cc2 fps%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [run fps 20 15 none]
G c Z s s [Tchore_queueBIP fps 7 5 none]
G c Z s s [scheduleDA fps 10 10 none]
G c Z s s [scheduleDF fps 10 10 none]
G c Z s s [scheduleIP fps 10 10 none]
G r c none [run fps 20 15 none] [run chore 21 15 none]
G r s chore [Tchore_queueBIP fps 7 5 none] [choreIP chore 7 10 none]
G r s chore [scheduleIP fps 10 10 none] [choreIP chore 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|1w10
X 11 chore.ads
1K9*chore 23e10 13|1w6 1r17 7r41 14|7r14
3P10*function_pointer
7R10*chore 19e15 13|7r47 14|7r20
9a9*task_name{string} 14|7m30
10i9*id{integer} 14|8m30 25r69 32r40
12i9*execution_time{integer} 14|12m30
13i9*period{integer} 14|10m30
14i9*priority{integer} 14|11m30 24r40 26r74
17p9*errand{3P10} 14|13m30
21U15*run 14|34s41
X 12 external_package.ads
1K9*external_package 11e21 14|2w6 13r40
9U15*ignore 14|13r57
X 13 fps.ads
4K9*FPS 23l5 23e8 14|4b14 51l5 51t8
7A10*chore_queue(11|7R10)<integer> 12r27
10R10*schedule 18e15 20p15 20r34 14|17r34
12a9*execution_queue{7A10} 14|24r21 25r50 26r55 32r21 34m22 35m22
14i9*counter_sensor{integer}
15i9*counter_accelerometer{integer}
16i9*counter_navigation{integer}
20U15*run 20=20 14|17b15 48l9 48t12
20r20 Self{10R10} 14|17b20 24r16 25r45 26r50 32r16 34m17 34r17 35m17 35r17
X 14 fps.adb
7r5 ignore{11|7R10} 35r44
18i9 highest_priority_task_id{integer} 25m17 32r45
19i9 highest_priorty_task_priority{integer} 24r51 26m17
23i13 I{integer} 24r37 25r66 26r71
31i13 I{integer} 32r37 34r38 35r38

