V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		9d4559da NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chore%s		chore.adb		chore.ali
W external_package%s	external_package.adb	external_package.ali
W hps%s			hps.adb			hps.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191104102427 11f70123 chore%s
D external_package.ads	20191104060112 b0fd96c2 external_package%s
D hps.ads		20191104102107 77916eb6 hps%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20191104103413 1361fc44 main%b
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 36 11 none]
G r c none [main standard 36 11 none] [run hps 19 15 none]
X 1 ada.ads
16K9*Ada 20e8 16|25r6 26r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 16|26w10
X 7 a-textio.ads
57K13*Text_IO 727e16 16|25w10
X 11 chore.ads
1K9*chore 20e10 16|29w6 40r10 46r10 52r10 58r10 64r10 70r10 76r10 82r10 88r10
3P10*function_pointer(integer)
7R10*chore 16e15 16|40r16 46r16 52r16 58r16 64r16 70r16 76r16 82r16 88r16
9a9*task_name{string} 16|40m26 46m26 52m26 58m26 64m26 70m26 76m26 82m26
. 88m26
10i9*id{integer} 16|41m26 47m26 53m26 59m26 65m26 71m26 77m26 83m26 89m26
14p9*errand{3P10} 16|43m26 49m26 55m26 61m26 67m26 73m26 79m26 85m26 91m26
X 12 external_package.ads
1K9*external_package 9e21 16|33w6 43r36 49r36 55r36 61r36 67r36 73r36 79r36
. 85r36 91r36
3V14*print_sensor{integer} 16|49r53
5V14*print_accelerometer{integer} 16|43r53
7V14*print_nav{integer} 16|55r53 61r53 67r53 73r53 79r53 85r53 91r53
X 13 hps.ads
7K9*HPS 22e8 16|30w6 95r11
10A10*chore_queue(11|7R10)<integer>
12R10*schedule 16e15 16|95r15
14a9*major_queue{10A10} 16|95m28
19U15*run 16|104s9
X 16 main.adb
36U11*Main 36b11 108l5 108t9
40r5 AC{11|7R10} 95r44 95r60
46r5 SS{11|7R10} 95r48
52r5 DF{11|7R10} 95r52
58r5 DS{11|7R10} 95r56 95r64
64r5 TL{11|7R10} 95r80
70r5 TR{11|7R10} 95r84
76r5 TA{11|7R10} 95r76
82r5 SL{11|7R10} 95r68
88r5 SR{11|7R10} 95r72
95r5 QJS{13|12R10} 104m5 104r5

